{
  "name": "www.g14n.info",
  "private": true,
  "version": "0.0.0",
  "description": "My personal site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "matchdep": "~0.3.0",
    "grunt-open": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/fibo.github.io.git"
  },
  "author": "fibo",
  "license": [ {
    "type": "MIT",
    "url": "http://fibo.mit-license.org/"
  } ]
}
